<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            display: none;
        }
        @media (max-width: 500px) {
            body{
                background: crimson;
            }
            #smartphone h1{
                display: block;
            }
        }
        @media (min-width: 501px) and (max-width: 768px) {
            body{
                background: blue;
            }
            #tablet h1{
                display: block;
            }
        }
        @media (min-width: 769px) and (max-width: 1200px) {
            body{
                background: black;
            }
            #normal h1{
                display: block;
            }
        }
        @media (min-width: 1201px) {
            body{
                background: green;
            }
            #widescreen h1{
                display: block;
            }
        }
        @media (max-height: 500px) {
            body{
                background: orangered;
            }
            #landscape h1{
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
</head>
<body>

    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>

</body>
</html>